[flake8]
max-line-length = 120
# See https://pep8.readthedocs.io/en/latest/intro.html#error-codes
ignore = E265,E741,E742,E743,W504,W605,C408,B007,B008,B020
exclude = .git,
          __init__.py,
          setup.py,
          tensorpack/compat/*,
          docs,
          examples,
          docs/conf.py
          snippet,
          examples_v2,
          _test.py,
show-source = true

[isort]
line_length=100
skip=docs/conf.py
multi_line_output=4
known_tensorpack=tensorpack
known_standard_library=numpy
known_third_party=bob,gym,matplotlib
no_lines_before=STDLIB,THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,tensorpack,FIRSTPARTY,LOCALFOLDER
