[flake8]
max-line-length = 120
ignore = E265,E741,E742,E743
exclude = .git,
					__init__.py,
					setup.py,
					docs,
					examples,
					docs/conf.py
					snippet,
					examples-old,
					_test.py,
